spring.application.name=backend

spring.datasource.url=jdbc:mariadb://localhost:3306/db_husks
spring.datasource.username=husks_user
spring.datasource.password=husks_pass

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#Variable de entorno
server.port=9000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

-------------

@@ -46,7 +46,7 @@ export function CompactSlots({ 49
}: CompactSlotsProps) {
  const [selectedSlot, setSelectedSlot] = useState<SlotInfo | null>(null);
  const [isSheetOpen, setIsSheetOpen] = useState(false);
  const [selectedDate, setSelectedDate] = useState<Date | undefined>(undefined);
  const [selectedDate, setSelectedDate] = useState<Date | undefined>(new Date()); // <-- Acá modifiqué el valor por defecto a new Date()
  const today = startOfDay(new Date());

  const slots = {


@@ -146,7 +146,7 @@ export function CompactSlots({ 149
      });
  };

  const filteredSlots = selectedDate ? getSlotsByDate(selectedDate) : allSlots;
  const filteredSlots = selectedDate ? getSlotsByDate(selectedDate) : allSlots; // <-- SelectedDate por defecto era undefined
  const nextThreeFilteredSlots = filteredSlots.slice(0, 3);
  const hasMoreFilteredSlots = filteredSlots.length > 3;
