spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/db_husks
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#Variable de entorno
server.port=9000
