spring.application.name=backend

spring.datasource.url=jdbc:mariadb://localhost:3306/db_husks
spring.datasource.username=husks_user
spring.datasource.password=husks_pass

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#Variable de entorno
server.port=9000